<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.qr.MainActivity">

    <Button
        android:id="@+id/scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scanQR"
        android:text="QR CODE"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/scanner2"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="9dp"
        app:layout_constraintRight_toRightOf="@+id/scanner2"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="9dp" />

    <Button
        android:id="@+id/scanner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="187dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="141dp"
        android:onClick="scanBar"
        android:text="BAR CODE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
